# DB_URI=mongodb://localhost:27017
DB_URI = mongodb+srv://pohvichetrotha20:LLoldeBs@phone-ordering.iufjhop.mongodb.net/phoneStorage
# DB_URI = mongodb+srv://pohvichetrotha20:LLoldeBs@testingstorage.vxt3w7n.mongodb.net/phone-order-api-test
# mongodb+srv://pohvichetrotha20:<password>@testingstorage.vxt3w7n.mongodb.net/

JWT_SECRET = pohvichetrotha20
JWT_EXPIRES = 3d